create table cars
(
car_id  int not null,
engine_type varchar(255),
body_type varchar(255),
import_ID int,
PRIMARY KEY (CAR_ID)
);
INSERT INTO CARS
VALUES (5564,'Diesel','SUV',NULL);
INSERT INTO CARS
VALUES (5565,'PETROL','HATCHBACK',1241);
INSERT INTO CARS
VALUES (5566,'PETROL','SEDAN',NULL);
INSERT INTO CARS
VALUES (5568,'PETROL','CAR',NULL);
INSERT INTO CARS
VALUES (5569,'HYBRID','HATCHBACK',NULL);
INSERT INTO CARS
VALUES (5570,'PETROL','CARGO',NULL);
INSERT INTO CARS
VALUES (5571,'PETROL','SEDAN',NULL);
INSERT INTO CARS
VALUES (5572,'PETROL','SEDAN',NULL);
INSERT INTO CARS
VALUES (5575,'PETROL','HATCHBACK',NULL);
INSERT INTO CARS
VALUES (5576,'PETROL','HATCHBACK',NULL);
INSERT INTO CARS
VALUES (5578,'PETROL','SEDAN',NULL);




create table bikes
(
bike_id  int not null,
engine_type varchar(255),
body_type varchar(255),
import_id int,
PRIMARY KEY (bike_id)
);
INSERT INTO BIKES
VALUES (5567,'DOHC','SUPER BIKE',1243);
INSERT INTO BIKES
VALUES (5573,'4-STROKE','MOTOR BIKE',NULL);
INSERT INTO BIKES
VALUES (5574,'4-STROKE','MOTOR BIKE',NULL);
INSERT INTO BIKES
VALUES (5577,'DOHC','SUPER BIKE',1244);