CREATE TABLE  REGISTER 
   (reg_id int NOT NULL, 
	date_reg DATE NOT NULL,
	city VARCHAR(255) NOT NULL, 
	area_code int NOT NULL, 
	vehicle_id int NOT NULL,
    CONSTRAINT reg_reg_id_pk PRIMARY KEY (reg_id)
   );
   INSERT INTO REGISTER
VALUES (4655,CURDATE(),'Rawalpindi',40001,5564); 
   INSERT INTO REGISTER
VALUES (4656,CURDATE(),'SHEIKHUPURA',40055,5565);
   INSERT INTO REGISTER
VALUES (4657,CURDATE(),'JHANG',35200,5566);
   INSERT INTO REGISTER
VALUES (4658,CURDATE(),'FAISALABAD',30000,5567);
  INSERT INTO REGISTER
VALUES (4659,CURDATE(),'MANDIBAHAUDDIN',300121,5568);
  INSERT INTO REGISTER
VALUES (4660,CURDATE(),'CHINNIOT',300120,5569);
  INSERT INTO REGISTER
VALUES (4661,CURDATE(),'BAHAWALPUR',300123,5570);
  INSERT INTO REGISTER
VALUES (4662,CURDATE(),'BAHAWALNAGAR',300124,5571);
  INSERT INTO REGISTER
VALUES (4663,CURDATE(),'SAMUNDRI',300125,5572);
  INSERT INTO REGISTER
VALUES (4664,CURDATE(),'LAHORE',300126,5573);
  INSERT INTO REGISTER
VALUES (4665,CURDATE(),'LAHORE',300126,5574);
  INSERT INTO REGISTER
VALUES (4666,CURDATE(),'LAHORE',300126,5575);
  INSERT INTO REGISTER
VALUES (4667,CURDATE(),'LAHORE',300126,5576);
  INSERT INTO REGISTER
VALUES (4668,CURDATE(),'ISLAMABAD',300050,5577);
  INSERT INTO REGISTER
VALUES (4669,CURDATE(),'ISLAMABAD',300050,5578);
create table Ownerdetails