CREATE TABLE  VEHICLEDETAILS 
   (	VEHICLE_ID int NOT NULL, 
	CHASIS_NUM VARCHAR(255), 
	ENGINE_NUM VARCHAR(255), 
	LICENSE_NUM VARCHAR(255), 
	MAKE VARCHAR(255), 
	MODEL VARCHAR(255), 
	COLOR VARCHAR(255), 
	HP int, 
	M_YEAR int, 
	SEATS int, 
	REG_ID int NOT NULL,
    CONSTRAINT vehicledetails_veh_id_pk PRIMARY KEY (VEHICLE_ID)
   );
   INSERT INTO VEHICLEDETAILS
   VALUES (5564,'3A45FS567','43567896','LEC-1010','TOYOTA','FORTUNER 2.8L DIESEL','BLACK',162,2019,5,4655);
      INSERT INTO VEHICLEDETAILS
   VALUES (5565,'3A42F4567','43560096','SKP-3452','NISSAN','DAISY','WHITE',67,2014,5,4656);
      INSERT INTO VEHICLEDETAILS
   VALUES (5566,'3A44F4567','43561196','JHG-1500','HONDA','CITY ASPIRE','BLACK',162,2019,5,4657);
      INSERT INTO VEHICLEDETAILS
   VALUES (5567,'3A45F4547','43567796','FDA-1000','SUZUKI','HAYABUSA','RED',100,2014,2,4658);
   ------------
   INSERT INTO VEHICLEDETAILS
   VALUES (5568,'3A46F4549','43811236','MBK-1031','SUZUKI','MEHRAN','WHITE',800,2004,5,4659);
   INSERT INTO VEHICLEDETAILS
   VALUES (5569,'3A45G8545','53567886','FAK-0869','TOYOTA','PRIUS','GREY',1800,2015,5,4660);
   INSERT INTO VEHICLEDETAILS
   VALUES (5570,'3A45G8545','44567900','BAK-0869','SUZUKI','BOLAN','WHITE',1000,2012,5,4661);
   INSERT INTO VEHICLEDETAILS
   VALUES (5571,'4A45F9321','44568000','BAG-2811','HONDA','CITY','SILVER',1400,2018,5,4662);
	INSERT INTO VEHICLEDETAILS
   VALUES (5572,'3B35D0001','41566999','SUN-8722','TOYOTA','COROLLA','WHITE',1600,2015,5,4663);
   INSERT INTO VEHICLEDETAILS
   VALUES (5573,'4A45F9321','464684343','LHR-4444','HONDA','HONDACD125','RED',125,2016,2,4664);
  INSERT INTO VEHICLEDETAILS
   VALUES (5574,'3X25Z0007','466660003','LEL-0694','HONDA','HONDACD70','RED',70,2016,2,4665);
   INSERT INTO VEHICLEDETAILS
   VALUES (5575,'3A4DF5301','469681811','LHE-4700','SUZUKI','WAGON-R','SPACEGREY',1000,2017,5,4666);
   INSERT INTO VEHICLEDETAILS
   VALUES (5576,'3A4DF5301','447001813','LEL-2341','SUZUKI','WAGON-R','WHITE',1000,2010,5,4667);
   INSERT INTO VEHICLEDETAILS
   VALUES (5577,'4A4DX0987','447087630','ICT-8761','YAMAHA','R6','BLACK',600,2014,2,4668);
   INSERT INTO VEHICLEDETAILS
   VALUES (5578,'3U4DY0999','447080002','ICT-2345','TOYOTA','GRANDE','WHITE',1800,2014,5,4669);
  